<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2979FF"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/tv_numberWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:rating="4"
        android:layout_width="240dp"
        android:layout_height="wrap_content" />

</LinearLayout>